APP_NAME="James & Dannica"
APP_ENV=production
APP_KEY=base64:6gENpZPPruT29EGSw6OuSWJAE3zsSQYbus1PxXFR8FM=
APP_DEBUG=false
APP_URL=https://jamesdannica.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=jdbernardo16@gmail.com
MAIL_PASSWORD=gaJFhpN9GKbOsLVQ 
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS=no-reply@jamesdannica.site
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=jamesdannica.site
VITE_APP_NAME="${APP_NAME}"
